{{define "content"}}
<h1>Create a Project</h1>

<form action="/projects" method="POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" name="description" aria-describedby="">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}
