{{define "content_menu"}}
    <a href="/projects" class="btn btn-sm btn-link mr-2">
        <span data-feather="file"></span>
        Project List
    </a>
    <a href="/projects/{{.Data.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
        <span data-feather="edit"></span>
        Edit
    </a>
    <button data-project-delete="{{.Data.ID}}" class="btn btn-sm btn-danger">
        <span data-feather="delete"></span>
        Delete
    </button>
{{end}}
{{define "content"}}

<div class="container mb-3">
    {{.Data.Description}}
</div>

<div class="card">
    <div class="card-header">
        Features
        <div class="actions">
            <a href="/projects/{{.Data.ID}}/features/new" class="btn btn-sm btn-success" style="color: white;">
                <span data-feather="plus"></span>
                New
            </a>
        </div>
    </div>
    <ul class="list-group list-group-flush">
        {{range $k, $feature := .Data.Features}}
            <li class="list-group-item with-actions">
                <a href="/features/{{$feature.ID}}">{{$feature.Name}} - {{$feature.Description}}</a>
                <div class="actions">
                    <a href="/features/{{$feature.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                        <span data-feather="edit"></span>
                        Edit
                    </a>

                    <button type="button"
                            class="btn btn-sm btn-danger"
                            data-issuez-modal-trigger="feature"
                            data-feature-id="{{$feature.ID}}"
                            data-feature="{{(call $.Funcs.ToJSON $feature)}}"
                            data-feature-name="{{$feature.Name}}"
                    >
                        <span data-feather="delete"></span>
                        Delete
                    </button>

                </div>
            </li>
        {{end}}
    </ul>
</div>

<!-- Modal -->
<div data-issuez-delete-modal="feature" class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" data-delete-modal-title>Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-delete-modal-content>
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                <button data-feature-delete-confirm class="btn btn-danger">
                    <span data-feather="delete"></span>
                    Confirm
                </button>
            </div>
        </div>
    </div>
</div>

{{end}}
