{{define "content"}}
<h1>Project Details</h1>

<div>
    <a href="/projects">Back to projects list</a>
</div>
<div>
    <a href="/projects/{{.Data.ID}}/edit">EDIT</a>
</div>

<ul>
    <li>ID: {{.Data.ID}}</li>
    <li>Name: {{.Data.Name}}</li>
    <li>Description: {{.Data.Description}}</li>
</ul>

<div>
    <a href="/projects/{{.Data.ID}}/features">See Features</a>
</div>

<div>
    <button data-project-delete="{{.Data.ID}}">DELETE</button>
</div>

<script>
    window.onload = () => {
        console.log('Loaded window')
        const deleteButtons = document.querySelectorAll('[data-project-delete]')

        deleteButtons.forEach(button => {
            button.addEventListener('click', evt => {

                const project_id = evt.currentTarget.getAttribute('data-project-delete')
                var oReq = new XMLHttpRequest()

                oReq.addEventListener("error", evt => {
                    debugger
                });

                oReq.addEventListener("load", evt => {
                    debugger

                    location.href = "http://localhost:8080/projects"
                })

                oReq.open("DELETE", "http://localhost:8080/projects/" + project_id)
                oReq.responseType = 'json'
                oReq.send()

                oReq.onload = evt => {

                    debugger
                }

            })
        })

    }
</script>
{{end}}
