{{define "content_menu"}}
    <a href="/projects/new" type="button" class="btn btn-sm btn-primary">
        <span data-feather="file"></span>
        New Project
    </a>
{{end}}
{{define "content"}}
    <div class="container">
        <ul class="list-group">
            {{range $k, $project := .Data.Projects}}
                <li class="list-group-item with-actions"><a href="projects/{{$project.ID}}">{{$project.Name}} - {{$project.Description}}</a></li>
            {{end}}
        </ul>
    </div>
{{end}}
