{{define "content_menu"}}
    <a href="/users/{{.AuthUser.ID}}/bugs" class="btn btn-sm btn-link mr-2">
        <span data-feather="file"></span>
        My Bugs
    </a>
    <a href="/bugs" class="btn btn-sm btn-link mr-2">
        <span data-feather="file"></span>
        All Bugs
    </a>
{{end}}

{{define "content"}}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">#{{.Data.ID}} - {{.Data.Name}}</h5>

        <h6 class="card-subtitle mb-2 text-muted">Created By: {{.Data.Creator.Name}}</h6>
        {{if .Data.Assignee}}
        <h6 class="card-subtitle mb-2 text-muted">Assigned To: {{.Data.Assignee.Name}}</h6>
        {{else}}
        <h6 class="card-subtitle mb-2 text-muted">Assigned To: Unassigned</h6>
        {{end}}
        <p class="card-text">{{.Data.Description}}</p>
        <div class="card-actions">
            <a href="/bugs/{{.Data.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                <span data-feather="edit"></span>
                Edit
            </a>
            <button data-bug-delete="{{(call .Funcs.ToJSON .Data)}}" class="btn btn-sm btn-danger">
                <span data-feather="delete"></span>
                Delete
            </button>
        </div>
    </div>
</div>

<!-- Modal -->
<div data-issuez-delete-modal="bug" class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" data-delete-modal-title>Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-delete-modal-content>
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                <button data-bug-delete-confirm class="btn btn-danger">
                    <span data-feather="delete"></span>
                    Confirm
                </button>
            </div>
        </div>
    </div>
</div>

{{end}}

{{define "scripts"}}
    <script>
     window.bugPageModule()
    </script>
{{end}}
