{{define "content"}}
<form action="/bugs/{{.Data.Bug.ID}}/update" method="POST">
    <div class="formgroup">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" value="{{.Data.Bug.Name}}" aria-describedby="">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" name="description" value="{{.Data.Bug.Description}}" aria-describedby="">
    </div>

    <div class="form-group">
        <label for="assign_to">Assign To:</label>
        <select class="form-control" id="assign_to" name="assignee_id">
            <option valuee="0">Unassigned</option>
            {{range $k, $user := .Data.Users}}
                {{if eq $.Data.Bug.AssigneeID $user.ID}}
                <option value="{{$user.ID}}" selected>{{$user.Name}}</option>
                {{else}}
                <option value="{{$user.ID}}">{{$user.Name}}</option>
                {{end}}
            {{end}}
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}
