{{define "content_menu"}}{{end}}
{{define "scripts"}}{{end}}
{{define "dashboard_layout"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Dashboard Template · Bootstrap</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="/resources/bundle.css" rel="stylesheet">
  </head>
    <body>
        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow {{.AuthUser.Username}}">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">{{if .AuthUser.Name}}{{.AuthUser.Name}}{{else}}Issuez{{end}}</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap" style="display:flex; align-items: center;">
                {{if .IsLoggedIn }}
                <a class="nav-link" href="/logout" style="margin-right: 1rem;">Sign Out</a>
                {{else}}
                <a class="nav-link" href="/login" style="margin-right: 1rem;">Login</a>
                <a class="nav-link" href="/register">Sign Up</a>
                {{end}}
            </li>
        </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    {{if .IsLoggedIn}}
                    <ul class="nav flex-column">
                    {{if .CanAdmin}}
                        <li class="nav-item" >
                            <a class="nav-link" href="/admin">
                            <span data-feather="sliders"></span>
                            Admin
                            </a>
                        </li>
                    {{end}}
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                        <span data-feather="home"></span>
                        Dashboard <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/{{.AuthUser.ID}}/features">
                        <span data-feather="x-circle"></span>
                        My Features
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/{{.AuthUser.ID}}/stories">
                        <span data-feather="map"></span>
                        My Stories
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/users/{{.AuthUser.ID}}/bugs">
                        <span data-feather="target"></span>
                        My Bugs
                        </a>
                    </li>
                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Organization</span>
                    </h6>

                    <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">
                        <span data-feather="file"></span>
                        All Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/features">
                            <span data-feather="x-circle"></span>
                            All Features
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stories">
                            <span data-feather="map"></span>
                            All Stories
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bugs">
                        <span data-feather="target"></span>
                        All Bugs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="bar-chart-2"></span>
                        Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="layers"></span>
                        Integrations
                        </a>
                    </li>
                    </ul>


                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Saved reports</span>
                    <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                        <span data-feather="plus-circle"></span>
                    </a>
                    </h6>

                    <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text"></span>
                        Current month
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text"></span>
                        Last quarter
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text"></span>
                        Social engagement
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        <span data-feather="file-text"></span>
                        Year-end sale
                        </a>
                    </li>
                    </ul>
                    {{else}}
                    <div style="padding: 1rem;">
                        You must <a href="/login">login</a>.
                    </div>
                    {{end}}
                </div>
                </nav>

                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">

                    {{ if .Title }}
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2">{{.Title}}</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            {{template "content_menu" . }}
                        </div>
                    </div>
                    {{end}}

                    {{template "content" . }}
                </main>
            </div>
        </div>

        <script src="/resources/bundle.js"></script>

        {{ template "scripts" . }}
    </body>
</html>

{{end}}
