{{define "main_layout"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title }}</title>
        <link href="/resources/bundle.css" rel="stylesheet">
    </head>
    <body>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="/projects">Projects</a>
                {{if not .IsLoggedIn}}
                <a class="p-2 text-dark" href="/login">Login</a>
                {{end}}
            </nav>
            {{if .IsLoggedIn }}
                <a class="btn btn-outline-primary" href="/logout">Sign out</a>
            {{else}}
                <a class="btn btn-outline-primary" href="/register">Sign up</a>
            {{end}}
        </div>

        <main role="main" class="flex-shrink-0">
            <div class="container">
                {{template "content" . }}
            </div>
        </main>
        <script src="/resources/bundle.js"></script>
    </body>
</html>
{{end}}
