{{define "content"}}
<h1>Feature Details</h1>

<div>
    <a href="/projects/{{.Data.ProjectID}}/features">Back to features list</a>
</div>
<div>
    <a href="/features/{{.Data.ID}}/edit">EDIT</a>
</div>

<ul>
    <li>ID: {{.Data.ID}}</li>
    <li>Name: {{.Data.Name}}</li>
    <li>Description: {{.Data.Description}}</li>
    <li>Project: {{.Data.Project.Name}}</li>
</ul>

<div>
    <button data-feature-delete="{{.Data.ID}}">DELETE</button>
</div>

<script>
    window.onload = () => {
        console.log('Loaded window')
        const deleteButtons = document.querySelectorAll('[data-feature-delete]')

        deleteButtons.forEach(button => {
            button.addEventListener('click', evt => {

                const feature_id = evt.currentTarget.getAttribute('data-feature-delete')
                var oReq = new XMLHttpRequest()

                oReq.addEventListener("error", evt => {
                    debugger
                });

                oReq.addEventListener("load", evt => {
                    debugger

                    location.href = "http://localhost:8080/projects/{{.Data.ProjectID}}/features"
                })

                oReq.open("DELETE", "http://localhost:8080/features/" + feature_id)
                oReq.responseType = 'json'
                oReq.send()

                oReq.onload = evt => {

                    debugger
                }

            })
        })

    }
</script>
{{end}}
