{{define "content_menu"}}
    <a href="/projects/{{.Data.ProjectID}}" class="btn btn-sm btn-link mr-2">
        <span data-feather="file"></span>
        Project Details
    </a>
    <a href="/projects/{{.Data.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
        <span data-feather="edit"></span>
        Edit
    </a>
    <button data-project-delete="{{.Data.ID}}" class="btn btn-sm btn-danger">
        <span data-feather="delete"></span>
        Delete
    </button>
{{end}}
{{define "content"}}
<div class="container mb-3">
    <h4>Description</h4>
    {{.Data.Description}}
</div>

<div class="container mb-3">
    <div class="card">
        <div class="card-header">
            Stories
            <div class="actions">
                <a href="/features/{{.Data.ID}}/stories/new" class="btn btn-sm btn-success" style="color: white;">
                    <span data-feather="plus"></span>
                    New
                </a>
            </div>
        </div>
        <ul class="list-group list-group-flush">
            {{range $k, $story := .Data.Stories}}
                <li class="list-group-item with-actions">
                    <a href="/stories/{{$story.ID}}">{{$story.Name}} - {{$story.Description}}</a>
                    <div class="actions">
                        <a href="/stories/{{$story.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                            <span data-feather="edit"></span>
                            Edit
                        </a>

                        <button type="button"
                                class="btn btn-sm btn-danger"
                                data-issuez-modal-trigger="story"
                                data-story="{{(call $.Funcs.ToJSON $story)}}"
                        >
                            <span data-feather="delete"></span>
                            Delete
                        </button>

                    </div>
                </li>
            {{end}}
        </ul>
    </div>
</div>

<div class="container mb-3">
    <div class="card">
        <div class="card-header">
            Bugs
            <div class="actions">
                <a href="/features/{{.Data.ID}}/bugs/new" class="btn btn-sm btn-success" style="color: white;">
                    <span data-feather="plus"></span>
                    New
                </a>
            </div>
        </div>
        <ul class="list-group list-group-flush">
            {{range $k, $bug := .Data.Bugs}}
                <li class="list-group-item with-actions">
                    <a href="/bugs/{{$bug.ID}}">{{$bug.Name}} - {{$bug.Description}}</a>
                    <div class="actions">
                        <a href="/bugs/{{$bug.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                            <span data-feather="edit"></span>
                            Edit
                        </a>

                        <button type="button"
                                class="btn btn-sm btn-danger"
                                data-issuez-modal-trigger="bug"
                                data-bug="{{(call $.Funcs.ToJSON $bug)}}"
                        >
                            <span data-feather="delete"></span>
                            Delete
                        </button>

                    </div>
                </li>
            {{end}}
        </ul>
    </div>
</div>

<!-- Modal -->
<div data-issuez-delete-modal="story" class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" data-delete-modal-title>Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-delete-modal-content>
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                <button data-story-delete-confirm class="btn btn-danger">
                    <span data-feather="delete"></span>
                    Confirm
                </button>
            </div>
        </div>
    </div>
</div>
{{end}}
{{define "scripts"}}
    <script>
     window.featurePageModule()
    </script>
{{end}}
