{{define "content_menu"}}
    <a href="/admin/roles/new" class="btn btn-sm btn-success">
        <span data-feather="file"></span>
        New Role
    </a>
{{end}}
{{define "content"}}

    These are your roles:

    <ul class="list-group">
    {{range $k, $role := .Data.Roles}}

        <li class="list-group-item with-actions">
            <div class="name">
                <a href="/roles/{{$role.ID}}">
                    {{$role.Name}}
                </a>
            </div>
            <div class="actions">
                <a href="/roles/{{$role.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                    <span data-feather="edit"></span>
                    Edit
                </a>
                <button data-role-delete="{{(call $.Funcs.ToJSON $role)}}" class="btn btn-sm btn-danger">
                    <span data-feather="delete"></span>
                    Delete
                </button>
            </div>
        </li>
    {{end}}
    </ul>

    
<!-- Modal -->
<div data-issuez-delete-modal="role" class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" data-delete-modal-title>Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-delete-modal-content>
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                <button data-delete-confirm class="btn btn-danger">
                    <span data-feather="delete"></span>
                    Confirm
                </button>
            </div>
        </div>
    </div>
</div>

{{end}}
{{define "scripts"}}
    <script>
     window.rolesPageModule()
    </script>
{{end}}

