{{define "content"}}
<form action="/features/{{.Data.Feature.ID}}/stories" method="POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="">
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" id="description" name="description" aria-describedby="">
    </div>
    <div class="form-group">
        <label for="assign_to">Assign To:</label>
        <select class="form-control" id="assign_to" name="assignee_id">
            <option valuee="0">Unassigned</option>
            {{range $k, $user := .Data.Users}}
            <option value="{{$user.ID}}">{{$user.Name}}</option>
            {{end}}
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{{end}}
