{{define "content_menu"}}
    <a href="/users/{{.AuthUser.ID}}/stories" class="btn btn-sm btn-link mr-2">
        <span data-feather="file"></span>
        My Stories
    </a>
    <a href="/stories" class="btn btn-sm btn-link mr-2">
        <span data-feather="file"></span>
        All Stories
    </a>
{{end}}

{{define "content"}}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">#{{.Data.ID}} - {{.Data.Name}} {{if ne .Data.DeletedAt ""}}(deleted){{end}}</h5>

        <h6 class="card-subtitle mb-2 text-muted">Created By: {{.Data.Creator.Name}}</h6>
        {{if .Data.Assignee}}
        <h6 class="card-subtitle mb-2 text-muted">Assigned To: {{.Data.Assignee.Name}}</h6>
        {{else}}
        <h6 class="card-subtitle mb-2 text-muted">Assigned To: Unassigned</h6>
        {{end}}
        <p class="card-text">{{.Data.Description}}</p>
        <div class="card-actions">
            <a href="/stories/{{.Data.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                <span data-feather="edit"></span>
                Edit
            </a>
            {{if eq .Data.DeletedAt ""}}
            <button data-story-delete="{{(call .Funcs.ToJSON .Data)}}" class="btn btn-sm btn-danger">
                <span data-feather="delete"></span>
                Delete
            </button>
            {{else}}
            <a a href="/stories/{{.Data.ID}}/restore" class="btn btn-sm btn-success">
                <span data-feather="plus"></span>
                Restore
            </a>
            {{end}}
        </div>
    </div>
</div>

<!-- Modal -->
<div data-issuez-delete-modal="story" class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" data-delete-modal-title>Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" data-delete-modal-content>
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                <button data-story-delete-confirm class="btn btn-danger">
                    <span data-feather="delete"></span>
                    Confirm
                </button>
            </div>
        </div>
    </div>
</div>

{{end}}

{{define "scripts"}}
    <script>
     window.storyPageModule()
    </script>
{{end}}
