{{define "content"}}
<h1>Story Details</h1>

<div>
    <a href="/features/{{.Data.FeatureID}}/stories">Back to stories list</a>
</div>
<div>
    <a href="/stories/{{.Data.ID}}/edit">EDIT</a>
</div>

<ul>
    <li>ID: {{.Data.ID}}</li>
    <li>Name: {{.Data.Name}}</li>
    <li>Description: {{.Data.Description}}</li>
    <li>Feature: {{.Data.Feature.Name}}</li>
    <li>Created By: {{.Data.Creator.Name}}</li>
    <li>Assignee: {{.Data.Assignee.Name}}</li>
</ul>

<div>
    <button data-story-delete="{{.Data.ID}}">DELETE</button>
</div>

<script>
    window.onload = () => {
        console.log('Loaded window')
        const deleteButtons = document.querySelectorAll('[data-story-delete]')

        deleteButtons.forEach(button => {
            button.addEventListener('click', evt => {

                const story_id = evt.currentTarget.getAttribute('data-story-delete')
                var oReq = new XMLHttpRequest()

                oReq.addEventListener("error", evt => {
                    debugger
                });

                oReq.addEventListener("load", evt => {
                    debugger

                    location.href = "http://localhost:8080/features/{{.Data.FeatureID}}/stories"
                })

                oReq.open("DELETE", "http://localhost:8080/stories/" + story_id)
                oReq.responseType = 'json'
                oReq.send()

                oReq.onload = evt => {

                    debugger
                }

            })
        })

    }
</script>
{{end}}
