{{define "content"}}
    <p>
        I began this project to get more familiar with Go, and to showcase my progress with the language.
    </p>
    <p>
        Issuez is a simple tool that can be used to manage dev projects, their features and associated entities like user stories and bugs.
    </p>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Test out the following roles:</h5>
            <p class="card-text">
                <a href="/demo/admin"><button class="btn btn-success">Admin</button></a>
            </p>
            <p class="card-text">
                <a href="/demo/manager"><button class="btn btn-warning">Manager</button></a>
            </p>
            <p class="card-text">
                <a href="/demo/developer"><button class="btn btn-primary">Developer</button></a>
            </p>
            <div class="card-actions">
            </div>
        </div>
    </div>
{{end}}
