{{define "content"}}

    {{if .Data.Bugs }}
        <div class="mb-3">
            <strong>{{.Data.Assignee.Name}}</strong> is assigned to the following bugs:
        </div>

        <ul class="list-group">
            {{range $k, $bug := .Data.Bugs}}
                <li class="list-group-item with-actions">
                    <div class="name">
                        <a href="/bugs/{{$bug.ID}}">{{$bug.Name}}</a>
                    </div>
                    <div class="details">
                        Last Updated: {{$bug.UpdatedAt}}
                    </div>
                    <div class="actions">
                        <a href="/bugs/{{$bug.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                            <span data-feather="edit"></span>
                            Edit
                        </a>
                    </div>
                </li>
            {{end}}
        </ul>
    {{else}}

        <div class="container mb-3">
            {{.Data.Assignee.Name}} is not assigned to any bugs.
        </div>
    {{end}}

{{end}}
