{{define "content"}}

    {{if .Data.Stories }}
        <div class="container mb-3">
            <strong>{{.Data.Assignee.Name}}</strong> is assigned to the following stories:
        </div>

        <div class="container">
            <ul class="list-group">
                {{range $k, $story := .Data.Stories}}
                    <li class="list-group-item with-actions">
                        <div class="name">
                            <a href="/stories/{{$story.ID}}">{{$story.Name}}</a>
                        </div>
                        <div class="details">
                            Last Updated: {{$story.UpdatedAt}}
                        </div>
                        <div class="actions">
                            <a href="/stories/{{$story.ID}}/edit" class="btn btn-sm btn-outline-primary mr-2">
                                <span data-feather="edit"></span>
                                Edit
                            </a>
                        </div>
                    </li>
                {{end}}
            </ul>
        </div>
    {{else}}

        <div class="container mb-3">
            {{.Data.Assignee.Name}} is not assigned to any stories.
        </div>
    {{end}}

{{end}}
